#spring.application.name=hp-garbage-service

server.port=1235
server.contextPath=/grbg-services
server.servlet.context-path=/grbg-services
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hpudd
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
# cntl + / for multiple lines comment

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hpudd
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=hp_garbage_schema_version
spring.flyway.locations=classpath:db/migration/ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

#flyway.enabled=true
#flyway.user=postgres
#flyway.password=postgres
#flyway.outOfOrder=true
#flyway.table=hp_garbage_schema_version
#spring.flyway.baseline-on-migrate=true
##flyway.baseline-on-migrate=true
#flyway.url=jdbc:postgresql://localhost:5432/hpudd
#flyway.locations=db/migration/ddl
#flyway.out-of-order=true
##flyway.ignore-missing-migrations = true

#spring.flyway.url=jdbc:postgresql://localhost:5432/hpudd
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.table=hp_garbage_schema_version
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/ddl
#spring.flyway.enabled=true


